# spring-jpa-tapestry-demo

./: README.md  pom.xml  spring-tapestry-demo.launch
src/main/java/at/porscheinformatik/demo/: AppConfig.java  Person.java  PersonRepository.java  PersonService.java
src/main/java/at/porscheinformatik/demo/web/components/: Layout.java
src/main/java/at/porscheinformatik/demo/web/pages/: Index.java
src/main/java/at/porscheinformatik/demo/web/services/: AppModule.java  BootstrapStack.java
src/main/resources/: logback.xml  rebel.xml
src/main/resources/at/porscheinformatik/demo/: app.properties  data-jpa.xml  security.xml
src/main/resources/at/porscheinformatik/demo/web/components/: Layout.tml
src/main/resources/at/porscheinformatik/demo/web/pages/: Index.tml
src/main/webapp/WEB-INF/: app.properties  web.xml
